# teamcity-investigations-auto-assigner

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
kotlin-dsl/: InvestigationsAutoAssigner.xml
server/: teamcity-server-plugin.xml
server/resource/buildServerResources/: autoAssignerSettings.jsp
server/src/jetbrains/buildServer/iaa/: AutoAssignNewTestsAndProblemsFeature.java  AutoAssignerBean.java  AutoAssignerBuildFeature.java  NewTestsAndProblemsDispatcher.java  NewTestsAndProblemsProcessor.java  NewTestsAndProblemsProcessorImpl.java  NewTestsAndProblemsUtil.java
server/src/resources/buildServerResources/: autoAssignerBuildFeature.jsp
src/main/java/jetbrains/buildServer/iaa/: AutoAssignerBean.java  AutoAssignerBuildFeature.java  BuildApplicabilityChecker.java  BuildProblemInfo.java  FailedBuildContext.java  FailedBuildInfo.java  FailedBuildManager.java  FailedTestAndBuildProblemsDispatcher.java  HeuristicResult.java  NewTestsAndProblemsDispatcher.java  NewTestsAndProblemsProcessor.java  NewTestsAndProblemsProcessorImpl.java  NewTestsAndProblemsUtil.java  ProblemInfo.java  Responsibility.java  ResponsibleUserFinder.java  TestApplicabilityChecker.java  TestProblemInfo.java
src/main/java/jetbrains/buildServer/iaa/common/: Constants.java  FailedBuildInfo.java  HeuristicResult.java  Responsibility.java
src/main/java/jetbrains/buildServer/iaa/heuristics/: BrokenFileHeuristic.java  DefaultUserHeuristic.java  FixedPreviouslyHeuristic.java  Heuristic.java  OneCommitterHeuristic.java  PreviousResponsibleHeuristic.java
src/main/java/jetbrains/buildServer/iaa/processing/: BuildProblemsAssigner.java  BuildProblemsFilter.java  ContextFilter.java  FailedTestAndBuildProblemsProcessor.java  FailedTestAssigner.java  FailedTestFilter.java  HeuristicContext.java  ResponsibilityAssigner.java  ResponsibleUserFinder.java
src/main/java/jetbrains/buildServer/iaa/representation/: AssignInvestigationController.java  AutoAssignerDetailsController.java  TestDetailsExtension.java
src/main/java/jetbrains/buildServer/iaa/utils/: ArtifactCreator.java  AssignerArtifactDao.java  BuildProblemUtils.java  CustomParameters.java  EmailReporter.java  FlakyTestDetector.java  FlakyTestDetectorFunctions.java  InvestigationsManager.java  ObjectIdsFilter.java  ProblemTextExtractor.java  ResponsibilityPair.java  ResponsibilityPersistentInfo.java  ResponsibilitySerializer.java  UserListFetcher.java  UserModelProxy.java  Utils.java
src/main/java/jetbrains/buildServer/investigationsAutoAssigner/: AutoAssignerBuildFeature.java  FailedTestAndBuildProblemsDispatcher.java
src/main/java/jetbrains/buildServer/investigationsAutoAssigner/common/: Constants.java  DefaultUserResponsibility.java  FailedBuildInfo.java  HeuristicNotApplicableException.java  HeuristicResult.java  Responsibility.java
src/main/java/jetbrains/buildServer/investigationsAutoAssigner/heuristics/: BrokenFileHeuristic.java  DefaultUserHeuristic.java  Heuristic.java  OneCommitterHeuristic.java  PreviousResponsibleHeuristic.java  VcsChangeWrapperFactory.java
src/main/java/jetbrains/buildServer/investigationsAutoAssigner/persistent/: AssignerArtifactDao.java  AssignerResultsFilePath.java  ResponsibilityPersistentInfo.java  Statistics.java  StatisticsDao.java  StatisticsDaoFactory.java  StatisticsPersistentInfo.java  StatisticsReporter.java  StatisticsValuesEnum.java  SuggestionsDao.java
src/main/java/jetbrains/buildServer/investigationsAutoAssigner/processing/: BaseAssigner.java  BaseProcessor.java  BuildProblemsAssigner.java  BuildProblemsFilter.java  DelayedAssignmentsProcessor.java  FailedTestAndBuildProblemsProcessor.java  FailedTestAssigner.java  FailedTestFilter.java  HeuristicContext.java  ModificationAnalyzerFactory.java  ResponsibleUserFinder.java  VcsChangeWrapperFactory.java
src/main/java/jetbrains/buildServer/investigationsAutoAssigner/representation/: AssignInvestigationController.java  AutoAssignerBuildFeatureController.java  AutoAssignerDetailsController.java  BuildProblemTypesFetcher.java  ClickAssignButtonReportController.java  SakuraTestDetailsController.java  TestDetailsExtension.java
src/main/java/jetbrains/buildServer/investigationsAutoAssigner/utils/: AggregationLogger.java  ArtifactContent.java  AssignerArtifactDao.java  AssignerResultsFilePath.java  BuildProblemUtils.java  CustomParameters.java  EmailReporter.java  FlakyTestDetector.java  InvestigationsManager.java  ObjectIdsFilter.java  ProblemTextExtractor.java  ResponsibilityPersistentInfo.java  TargetProjectFinder.java  Utils.java
src/main/resources/buildServerResources/: autoAssignerBuildFeature.jsp  dynamicTestDetailsExtension.jsp  testDetailsExtension.css  testDetailsExtension.jsp
src/test/java/jetbrains/buildServer/iaa/: BuildApplicabilityCheckerTest.java  NewTestsAndFailedTestAndBuildProblemsProcessorTest.java  NewTestsAndProblemsProcessorTest.java  ResponsibleUserFinderTest.java  TestApplicabilityCheckerTest.java
src/test/java/jetbrains/buildServer/iaa/heuristics/: BrokenFileHeuristicTest.java  DefaultUserHeuristicTest.java  OneCommitterHeuristicTest.java  PreviousResponsibleHeuristicTest.java
src/test/java/jetbrains/buildServer/iaa/processing/: BuildProblemsAssignerTest.java  BuildProblemsFilterTest.java  FailedTestAndBuildProblemsProcessorTest.java  FailedTestAssignerTest.java  FailedTestsFilterTest.java  (+1 more)
src/test/java/jetbrains/buildServer/investigationsAutoAssigner/: FailedTestAndBuildProblemsDispatcherTest.java
src/test/resources/: testng-fast.xml
src/test/resources/gold/: EmailReporterTest_EmailNoBuildType_Gold.html.txt  EmailReporterTest_Email_Gold.html.txt  StatisticsDaoTest_TestReadCorrectStatistics_Gold.txt  StatisticsDaoTest_TestReadIncorrect_Gold.txt  StatisticsDaoTest_TestReadOldVersion_Gold.txt  StatisticsDaoTest_TestWriteNotUpdatedStatisticsInitial_Gold.txt  StatisticsDaoTest_TestWriteNotUpdatedStatistics_Gold.txt  StatisticsDaoTest_TestWriteStatistics_Gold.txt  SuggestionsDaoTest_TestOneRow_Gold.txt  SuggestionsDaoTest_TestTwoRows_Gold.txt
tests/src/: testng-fast.xml
(+32 files in other folders)
